
@import '../../../node_modules/uswds/src/stylesheets/core/defaults.scss';
@import '../override_vars.scss';
@import '../core.scss';

$panel-padding: $grid-3;

.panel {
  @include clearfix;
  background-color: $color-white;
  margin-bottom: $grid-4;
  padding: $grid-3 $grid-3 $grid-4;

  table {
    margin-bottom: 1rem;
    margin-top: 1rem;
  }

  .tableWrapper:last-child {
    margin-bottom: 2rem;
  }

  .stat-header {
    font-size: $sans-s3;
    font-weight: 900;
    margin-bottom: $grid-1;
  }

}

.panel-header {
  align-items: flex-end;
  display: flex;
}

.panel-title {
  flex: 1 0 0;
  font-size: $sans-s7;
  font-weight: 400;
  line-height: $lh-single;
  margin-bottom: $grid-5;
}

.panel-secondary {
  flex: none;
  font-family: $font-sans;
  font-size: $sans-s3;
  font-weight: 400;
  line-height: $lh-single;
  margin: 0 0 $grid-7 0;
  padding: 0;

  a {
    font-weight: 600;
    text-decoration: underline;
  }
}

.panel-section-title {
  font-size: $sans-s3;
  font-weight: 700;
  line-height: $lh-single;
}

.panel-section-header {
  padding-bottom: $grid-1;
}

.panel-group {
  @include clearfix;

  & + .panel-group {
    margin-top: $grid-4;
  }
}

.panel-actions {
  margin-top: $grid-6;

  .action {
    margin: 0 $grid-2 0 0;
  }

  &.panel-actions-right {
    float: right;

    .action {
      margin: 0 0 0 $grid-2;
    }
  }
}

.panel-row-header {
  font-size: $sans-s2;
  font-weight: 700;
  margin-bottom: $grid-1;
}

.panel-row {
  $vertical-padding: $grid-05;
  align-items: center;
  display: flex;
  min-height: $grid-6;
  padding: $vertical-padding 0;

  form {
    background-color: $color-background-light;
    flex-grow: 1;
    margin: 1rem -1rem -1rem;
    padding: 1rem;
    width: 100%;
  }

  .panel-actions {
    margin-top: 0;
  }
}

.panel-row-boxed {
  background-color: $color-white;
  border: 1px solid $color-textblack;
  border-radius: $rounded;
  margin-bottom: $grid-2;
  padding: 1.4rem $panel-padding;

  > .panel-row-is_clickable {
    display: flex;
  }

  &:last-child {
    margin-bottom: 0;
    padding-bottom: $panel-padding;
  }

  .panel-row:last-child {
    padding-bottom: 0;
  }
}

.panel-row-bordered {
  border-top: 1px solid $color-lightgray;

  &:last-child {
    border-bottom: 1px solid $color-lightgray;
    margin-bottom: 0;
  }

}

.panel-row-space {
  margin-top: $grid-2;
}

.panel-row-is_clickable {
  cursor: pointer;
  margin: -$panel-padding;
  padding: $panel-padding;
}

.panel-form-replace {
  &.panel-form-replace {
    margin: -1rem 0;
  }
}

.panel-block {
  padding-bottom: calc(1.5rem / 2);
  padding-left: 0;
  padding-right: 0;
  padding-top: calc(1.5rem / 2);

}

.panel-column {
  flex-grow: 1;
  font-size: $sans-s4;
  margin-right: 1rem;

  &:last-child,
  &.panel-column-last {
    margin-right: 0;
    text-align: right;
  }
}

.panel-column-error {
  border-left-color: $color-warning; // #e31c3d;
  border-left-style: solid;
  border-left-width: $grid-05;
  padding-left: $grid-1;
}

.panel-column-less {
  flex-grow: 0;
  flex-shrink: 1;
  min-width: 25%;
}

// TODO rename `-less` to something else
.panel-column-shrink {
  flex-grow: 0;
  margin-right: $grid-4;
}

.panel-new {
  background-color: $color-white;
  margin-top: $grid-4;
  padding: $grid-4;
}

.panel-new-date {
  color: $color-red;
  display: block;
  font-size: $sans-s4;
  font-weight: 600;
  padding-bottom: $grid-1;
}

.grid.panel-overview-header {
  border-bottom: $grid-05 solid $color-cream;
  margin: (-$grid-3) (-$grid-3) $grid-3 (-$grid-3);
  padding: $grid-3 $grid-3 $grid-4;
}
